# Addon-Variables

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kihron/upcvariables/elements/: IfExists.java
src/main/java/com/kihron/upcvariables/elements/booleans/: GetBoolean.java  StoreBoolean.java
src/main/java/com/kihron/upcvariables/elements/item/: GetItem.java  StoreItem.java
src/main/java/com/kihron/upcvariables/elements/material/: GetMaterial.java  StoreMaterial.java
src/main/java/com/kihron/upcvariables/elements/number/: GetNumber.java  StoreNumber.java
src/main/java/com/kihron/upcvariables/elements/player/: GetPlayer.java  StorePlayer.java
src/main/java/com/kihron/upcvariables/elements/string/: GetString.java  StoreString.java
src/main/java/com/kihron/upcvariables/guis/: OverviewVars.java  VariablesGUI.java
src/main/java/com/kihron/upcvariables/mysql/: MySQL.java  MySQLStorageFile.java
src/main/java/com/kihron/upcvariables/papi/: VariablesExtension.java
src/main/java/com/kihron/upcvariables/variablesManager/: EventRegisterer.java  StorageFile.java  Variable.java  VariableStorageFile.java  VariablesMain.java
src/main/resources/: addon.yml
