plugins {
    id 'java'
}

group 'variables'
version '1.0.7'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly files('libs/UltraCustomizer.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}